elasticache_cluster_name = "sunilrediscluster"
elasticache_cluster_description = "sunil redis cluster test description"
enable_automatic_failover = "true"
number_of_cache_clusters = "2"
node_type = "cache.r3.large"
engine_version = "3.2.4"
parameter_group_name = "default.redis3.2.cluster.on"
sunbet_group_name = "dev"
security_group_ids = ["sg-43555423f","sg-43555934e"]
maintenance_window = ""
notification_topic_arn = "sunil-sns-topic"
tags = ["sunil", "redis", "cluster"]
cloudwatch_cpu_utilization_name = "sunil_cpu_alarm"
cloudwatch_cpu_utilization_period = "300"
cloudwatch_cpu_utilization_threshold = "80"
cloudwatch_cpu_utilization_topic = "sunil-sns-topic"
cloudwatch_memory_name = "sunil_memory_alarm"
cloudwatch_memory_period = "2"
cloudwatch_memory_threshold = "1000000"
cloudwatch_memory_topic = "sunil-sns-topic"
