elasticache_cluster_name = "sunilrediscluster"
elasticache_cluster_description = "sunil redis cluster test description"
enable_automatic_failover = "true"
number_of_cache_clusters = "2"
node_type = "cache.r3.large"
engine_version = "3.2.4"
elasticache_port = "6379"
parameter_group_name = "default.redis3.2.cluster.on"
sunbet_group_name = "dev"
security_group_ids = ["sg-43555423f","sg-43555934e"]
maintenance_window = "sun:02:00-sun:03:00"
notification_topic_arn = "sunil-sns-topic"
tags = ["sunil", "redis", "cluster"]

cloudwatch_cpu_utilization_alarm_name = "sunil_cpu_alarm"
cloudwatch_cpu_utilization_alarm_description = "sunil cpu alarm"
cloudwatch_cpu_utilization_alarm_comparison = "LessThanThreshold"
cloudwatch_cpu_utilization_alarm_evaluation = "1"
cloudwatch_cpu_utilization_alarm_metric_name = "CPUUtilization"
cloudwatch_cpu_utilization_alarm_awsnamespace = "AWS/ElastiCache"
cloudwatch_cpu_utilization_alarm_period = "300"
cloudwatch_cpu_utilization_alarm_statistic = "Average"
cloudwatch_cpu_utilization_alarm_threshold = "80"
cloudwatch_cpu_utilization_alarm_sns_topic_name = "sunil-sns-topic"

cloudwatch_memory_alarm_name="sunil_memory_alarm"
cloudwatch_memory_alarm_description="sunil memory alarm"
cloudwatch_memory_alarm_comparison="LessThanThreshold"
cloudwatch_memory_alarm_evaluation="1"
cloudwatch_memory_alarm_metric_name="FreeableMemory"
cloudwatch_memory_alarm_awsnamespace="AWS/ElastiCache"
cloudwatch_memory_alarm_period="60"
cloudwatch_memory_alarm_statistic="Average"
cloudwatch_memory_alarm_threshold="5000000"
cloudwatch_memory_alarm_sns_topic_name="sunil-sns-topic"
